;===========================================================================================;
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
;																							;
; Progres_v1.2 - first time writing code => Tuesday, 01 Mar 2022 - 10.44 WIB (17.44 UTC)    ;
;																							;
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
;===========================================================================================;
																							;
;===========================================================================================;
;;------------------------------------------------------------------------------------------:
;	  Cold surge and cross equatorial surge identification : use function for conveniece	;
;;------------------------------------------------------------------------------------------:
;===========================================================================================;
																							
undef("index")
function index(time[*]:numeric,ntime,xcs,treshold,code)

begin

  indeks           = wgt_areaave(xcs, 1.0, 1.0, 1)
  nindeks          = dimsizes(indeks)
  print(nindeks)

;-------------------------------------------------------------------------------------------;
;----------write output file----------------------------------------------------------------;
;-------------------------------------------------------------------------------------------;

  if code .eq. 1 then
    filename = "#indeks_cs.csv"
  else 
    filename = "#indeks_cens.csv"
  end if

  field_names = (/"indeks" /)

  header = [/str_join(field_names,",")/]
  diro = "./"
  ptho = diro+filename
  system("/bin/rm -f "+ptho)
  write_table("filename", "w", header, "%s")
  alist  = [/indeks/]
  format = "%g"
  write_table(filename, "a", alist, format)

  return( [/indeks/] )

end

;===========================================================================================;
;;------------------------------------------------------------------------------------------:
;                                         MAIN CODE											;
;;------------------------------------------------------------------------------------------:
;===========================================================================================;

;---Import file---

  f      = addfile("daymean_20102020.nc","r" ) ; import file, "r" means just for "read"
  time1  = f->time
  time   = cd_calendar(time1,-2)
  ntime  = dimsizes(time)
  yrfrac = yyyymmdd_to_yyyyfrac(time(:),0)
  
  printVarSummary(time)
  print(ntime)

  cs   = f->v(:,{925},{8:15},{110:116})
  cens = f->v(:,{925},{-5:0},{105:110})

  indekscs   = index(time,ntime,cs,-8,1)
  indekscens = index(time,ntime,cens,-5,0)

